\relax 
\citation{weinman90}
\citation{hitschfeld1954}
\citation{Meneghini1983}
\citation{Meneghini1983}
\citation{weinman90}
\citation{Meneghini1983}
\citation{weinman90}
\citation{Fujita1985}
\citation{weinman90}
\citation{weinman90}
\citation{smith1997}
\citation{kummerow1998}
\citation{haddad1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Satellite Combined Radar-Radiometer algorithms}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}\protected@file@percent }
\citation{haddad1997}
\citation{grecu2004}
\citation{masunaga2005}
\citation{munchak2011}
\citation{grecu2006}
\citation{kummerow2011}
\citation{hou2014}
\citation{marshall_palmer_1948}
\citation{ulbrich1983}
\citation{marshall_palmer_1948}
\citation{ssrivastava1970}
\citation{heymsfield_a1977}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamental Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Precipitation particles and their electromagnetic properties}{2}\protected@file@percent }
\citation{meneghini1990}
\citation{battan1973}
\citation{bhmie2008}
\citation{misch2002}
\citation{battan1973}
\citation{battan1973}
\citation{tyynela2011}
\citation{liu2004}
\citation{kuo2016}
\citation{dda1994}
\citation{liu2004}
\citation{kuo2016}
\citation{spectral_matlab}
\citation{hogan2017}
\citation{hogan2017}
\citation{bhmie2008}
\citation{rosenkranz1998}
\newlabel{eq:Z}{{1.1}{3}}
\citation{norm_dsd_2001}
\citation{bringi2003}
\citation{impacts2022}
\citation{ferreira2001}
\newlabel{eq:nw}{{1.2}{4}}
\citation{iguchi_meneghini_1994}
\citation{iguchi_meneghini_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  (Left) joint distribution of ice water content (IWC) and associated Ku-band reflectivity calculated from PSD observations from IMPACTS and (Right) joint distribution of normalized IWC and Ku-band reflectivity. }}{5}\protected@file@percent }
\newlabel{fig:normZ}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Radar and radiometer models}{5}\protected@file@percent }
\newlabel{eq:radarEq}{{1.3}{5}}
\citation{hitschfeld1954}
\citation{meneghini1983}
\citation{marzoug1991}
\citation{iguchi_meneghini_1994}
\citation{marzoug1991}
\citation{iguchi_meneghini_1994}
\citation{ferreira2001}
\citation{ferreira2001}
\citation{ferreira2001}
\citation{iguchi_meneghini_1994}
\citation{ferreira2001}
\citation{ferreira2001}
\newlabel{eq:hbsol}{{1.4}{6}}
\newlabel{eq:kZ}{{1.5}{6}}
\newlabel{eq:PIA}{{1.6}{6}}
\citation{iguchi2000}
\citation{iguchi2000}
\citation{ferreira2001}
\citation{tarantola2005}
\citation{grecu2002}
\citation{marzano1999}
\citation{marzano1999}
\citation{grecu2002}
\citation{kummerow1993}
\newlabel{eq:fobj}{{1.7}{7}}
\bibstyle{vancouver-modified}
\bibdata{sample-vancouver}
\bibcite{weinman90}{1}
\bibcite{hitschfeld1954}{2}
\bibcite{Meneghini1983}{3}
\bibcite{Fujita1985}{4}
\bibcite{smith1997}{5}
\bibcite{kummerow1998}{6}
\bibcite{haddad1997}{7}
\bibcite{grecu2004}{8}
\bibcite{masunaga2005}{9}
\bibcite{munchak2011}{10}
\bibcite{grecu2006}{11}
\bibcite{kummerow2011}{12}
\bibcite{hou2014}{13}
\bibcite{meneghini1990}{14}
\bibcite{marshall_palmer_1948}{15}
\bibcite{marshall_w_palmer_1947}{16}
\bibcite{ulbrich1983}{17}
\bibcite{ssrivastava1970}{18}
\bibcite{heymsfield_a1977}{19}
\bibcite{battan1973}{20}
\bibcite{bhmie2008}{21}
\bibcite{misch2002}{22}
\bibcite{tyynela2011}{23}
\bibcite{liu2004}{24}
\bibcite{kuo2016}{25}
\bibcite{dda1994}{26}
\bibcite{hogan2017}{27}
\bibcite{spectral_matlab}{28}
\bibcite{rosenkranz1998}{29}
\bibcite{norm_dsd_2001}{30}
\bibcite{bringi2003}{31}
\bibcite{ferreira2001}{32}
\bibcite{impacts2022}{33}
\bibcite{iguchi_meneghini_1994}{34}
\bibcite{meneghini1983}{35}
\bibcite{marzoug1991}{36}
\bibcite{iguchi2000}{37}
\bibcite{tarantola2005}{38}
\bibcite{grecu2002}{39}
\bibcite{marzano1999}{40}
\bibcite{kummerow1993}{41}
