\begin{thebibliography}{10}

\bibitem{weinman90}
Weinman JA, Meneghini R, Nakamura K.   
\newblock Retrieval of precipitation profiles from airborne radar and passive radiometer measurements: Comparison with dual-frequency radar measurements.
\newblock Journal of Applied Meteorology. 1990; 200(29): 981 -- 993.


\bibitem{hitschfeld1954}
  Hitschfeld W, Bordan J.
\newblock Errors inherent in the radar measurement of rainfall at attenuating wavelengths.
\newblock  Journal of Atmospheric Sciences. 1990; 11(1): 58--67.

\bibitem{Meneghini1983}
  Meneghini R, Eckerman J, Atlas D.
\newblock Dermination of Rain Rate from a Spaceborne Radar Using Measurements of Total Attenuation.
\newblock IEEE Transactions on Geoscience and Remote Sensing.1983;GE-21;34--43.

\bibitem{Fujita1985}
Fujita M, Okamoto K, Yoshikado S, Nakamura K.
\newblock Inference of rain rate profile and path-integrated rain rate by an airborne microwave rain scatterometer.
\newblock Radio Science. 1985; 20(3); 631--642.

\bibitem{smith1997}
Smith E.
\newblock Estimating 13.8-GHz pathintegrated attenuation from 10.7-GHz brightness temperatures for the TRMM combined PRTMI precipitation algorithm.
\newblock  Journal of Applied Meteorology. 1997; 36; 365--388.

\bibitem{kummerow1998}
Kummerow CK.
\newblock The Tropical Rainfall Measuring Mission (TRMM) sensor package. 
\newblock Journal of Atmospheric and Oceanic Technology. 1998; 15; 809--817.

\bibitem{haddad1997}
Haddad Z.
\newblock The TRMM day-1 radar/radiometer combined rain-profiling algorithm.
\newblock Journal of the Meteorological Society of Japan. 1997; 75; 799--809.

\bibitem{grecu2004}
Grecu M, Olson WS, Anagnostou E.
\newblock Retrieval of precipitation profiles from multiresolution, multifrequency active and passive microwave observations.
\newblock Journal of Applied Meteorology. 2004; 43; 562--575.

\bibitem{masunaga2005}
Masunaga H.
\newblock Combined radar and radiometer analysis of precipitation profiles for a parametric retrieval algorithm. 
\newblock Journal of Atmospheric and Oceanic Technology. 2005; 22; 909--929.

\bibitem{munchak2011}
Munchak J.
\newblock A modular optimal estimation method for combined radar-radiometer precipitation profiling. 
\newblock Journal of Applied Meteorology and Climatology. 2001; 50; 433--448.

\bibitem{grecu2006}
Grecu M, Olson W.S.
\newblock Bayesian estimation of precipitation from satellite passive microwave observations using combined radar retrievals.
\newblock Journal of Applied Meteorology and Climatology. 2006; 45; 416--433.

\bibitem{kummerow2011}
Kummerow C.
\newblock An observationally generated a priori database for microwave rainfall retrievals. 
\newblock Journal of Atmospheric and Oceanic Technology. 2011; 28; 113--130.

\bibitem{hou2014}
Hou A.
\newblock The global precipitation measurement mission. 
\newblock Bulletin of the American Meteorological Society. 2014; 95; 701--722.

\bibitem{meneghini1990}
Meneghini R, Kozu T.
\newblock Spaceborne weather radar.
\newblock Boston: Artech House Publ. 1990; ISBN: 0890063826.

\bibitem{marshall_palmer_1948}
Marshall JS, Palmer WMK.
\newblock The distribution of raindrops with size. 
\newblock J. Meteorol. 1948, 5, 165–166.

\bibitem{marshall_w_palmer_1947}
J. S.  Marshall and R. C.  Langille and W. Mc K.  Palmer",
\newblock Measurement of rainfall by radar.
\newblock Journal of Atmospheric Sciences. 1997; 4(6); 186--192.



\bibitem{ulbrich1983}
Ulbrich CW.
\newblock Natural variations in the analytical form of the raindrop size distribution.
\newblock Journal of climate and applied meteorology. 1983; 22(10). 1764--1775.

\bibitem{ssrivastava1970} 
Sekhon RS, Srivastava RC.
\newblock Snow Size Spectra and Radar Reflectivity.
\newblock Journal of Atmospheric Sciences. 1970; 27(2); 299--307.

\bibitem{heymsfield_a1977}
Heymsfield A.
\newblock Precipitation Development in Stratiform Ice Clouds: A Microphysical and Dynamical Study
\newblock Journal of Atmospheric Sciences. 1977; 34(2); 367--381.

\bibitem{battan1973}
Battan LJ.
\newblock Radar observation of the atmosphere.
\newblock 1973.

\bibitem{bhmie2008}
Bohren CF, Huffman DR. 
\newblock Absorption and scattering of light by small particles. 
\newblock John Wiley and Sons. 2008.

\bibitem{misch2002}
Mishchenko MI, Travis LD, Lacis AA. 
\newblock Scattering, absorption, and emission of light by small particles. 
\newblock Cambridge university press; 2002 Jun 6.

\bibitem{tyynela2011}
Tyynelä J, Leinonen J, Moisseev D, Nousiainen T. 
\newblock Radar backscattering from snowflakes: Comparison of fractal, aggregate, and soft spheroid models. 
\newblock Journal of Atmospheric and Oceanic Technology. 2011 Nov;28(11):1365-72.

\bibitem{liu2004}
Liu G. 
\newblock Approximation of single scattering properties of ice and snow particles for high microwave frequencies. 
\newblock Journal of the atmospheric sciences. 2004 Oct 1;61(20):2441-56.

\bibitem{kuo2016}
Kuo KS, Olson WS, Johnson BT, Grecu M, Tian L, Clune TL, van Aartsen BH, Heymsfield AJ, Liao L, Meneghini R. 
\newblock The Microwave Radiative Properties of Falling Snow Derived from Nonspherical Ice Particle Models. 
Part I: An Extensive Database of Simulated Pristine Crystals and Aggregate Particles, and Their Scattering Properties
\newblock Journal of Applied Meteorology and Climatology. 2016 Mar 1;55(3):691-708.

\bibitem{dda1994}
Draine BT, Flatau PJ. 
\newblock Discrete-dipole approximation for scattering calculations. 
\newblock Josa a. 1994 Apr 1;11(4):1491-9.

\bibitem{hogan2017}
Hogan RJ, Honeyager R, Tyynelä J, Kneifel S. 
\newblock Calculating the millimetre‐wave scattering phase function of snowflakes using the self‐similar Rayleigh–Gans Approximation. 
\newblock Quarterly Journal of the Royal Meteorological Society. 2017 Jan;143(703):834-44.

\bibitem{spectral_matlab}
Trefethen LN. 
\newblock Spectral methods in MATLAB. 
\newblock Society for industrial and applied mathematics; 2000 Jan 1.

\bibitem{rosenkranz1998}
Rosenkranz, P.W. 
\newblock Water vapor microwave continuum absorption: A comparison of measurements and models. 
\newblock Radio Sci. 1998, 33, 919–928.

\end{thebibliography}

