\begin{thebibliography}{10}

\bibitem{weinman90}
Weinman JA, Meneghini R, Nakamura K.   
\newblock Retrieval of precipitation profiles from airborne radar and passive radiometer measurements: Comparison with dual-frequency radar measurements.
\newblock Journal of Applied Meteorology. 1990; 200(29): 981 -- 993.


\bibitem{hitschfeld1954}
  Hitschfeld W, Bordan J.
\newblock Errors inherent in the radar measurement of rainfall at attenuating wavelengths.
\newblock  Journal of Atmospheric Sciences. 1990; 11(1): 58--67.

\bibitem{Meneghini1983}
  Meneghini R, Eckerman J, Atlas D.
\newblock Dermination of Rain Rate from a Spaceborne Radar Using Measurements of Total Attenuation.
\newblock IEEE Transactions on Geoscience and Remote Sensing.1983;GE-21;34--43.

\bibitem{Fujita1985}
Fujita M, Okamoto K, Yoshikado S, Nakamura K.
\newblock Inference of rain rate profile and path-integrated rain rate by an airborne microwave rain scatterometer.
\newblock Radio Science. 1985; 20(3); 631--642.

\bibitem{smith1997}
Smith E.
\newblock Estimating 13.8-GHz pathintegrated attenuation from 10.7-GHz brightness temperatures for the TRMM combined PRTMI precipitation algorithm.
\newblock  Journal of Applied Meteorology. 1997; 36; 365--388.

\bibitem{kummerow1998}
Kummerow CK.
\newblock The Tropical Rainfall Measuring Mission (TRMM) sensor package. 
\newblock Journal of Atmospheric and Oceanic Technology. 1998; 15; 809--817.

\bibitem{haddad1997}
Haddad Z.
\newblock The TRMM day-1 radar/radiometer combined rain-profiling algorithm.
\newblock Journal of the Meteorological Society of Japan. 1997; 75; 799--809.

\bibitem{grecu2004}
Grecu M, Olson WS, Anagnostou E.
\newblock Retrieval of precipitation profiles from multiresolution, multifrequency active and passive microwave observations.
\newblock Journal of Applied Meteorology. 2004; 43; 562--575.

\bibitem{masunaga2005}
Masunaga H.
\newblock Combined radar and radiometer analysis of precipitation profiles for a parametric retrieval algorithm. 
\newblock Journal of Atmospheric and Oceanic Technology. 2005; 22; 909--929.

\bibitem{munchak2011}
Munchak J.
\newblock A modular optimal estimation method for combined radar-radiometer precipitation profiling. 
\newblock Journal of Applied Meteorology and Climatology. 2001; 50; 433--448.

\bibitem{grecu2006}
Grecu M, Olson W.S.
\newblock Bayesian estimation of precipitation from satellite passive microwave observations using combined radar retrievals.
\newblock Journal of Applied Meteorology and Climatology. 2006; 45; 416--433.

\bibitem{kummerow2011}
Kummerow C.
\newblock An observationally generated a priori database for microwave rainfall retrievals. 
\newblock Journal of Atmospheric and Oceanic Technology. 2011; 28; 113--130.

\bibitem{hou2014}
Hou A.
\newblock The global precipitation measurement mission. 
\newblock Bulletin of the American Meteorological Society. 2014; 95; 701--722.

\bibitem{meneghini1990}
Meneghini R, Kozu T.
\newblock Spaceborne weather radar.
\newblock Boston: Artech House Publ. 1990; ISBN: 0890063826.

\bibitem{marshall_palmer_1948}
Marshall JS, Palmer WMK.
\newblock The distribution of raindrops with size. 
\newblock J. Meteorol. 1948, 5, 165–166.

\bibitem{marshall_w_palmer_1947}
J. S.  Marshall and R. C.  Langille and W. Mc K.  Palmer",
\newblock Measurement of rainfall by radar.
\newblock Journal of Atmospheric Sciences. 1997; 4(6); 186--192.



\bibitem{ulbrich1983}
Ulbrich CW.
\newblock Natural variations in the analytical form of the raindrop size distribution.
\newblock Journal of climate and applied meteorology. 1983; 22(10). 1764--1775.

\bibitem{ssrivastava1970} 
Sekhon RS, Srivastava RC.
\newblock Snow Size Spectra and Radar Reflectivity.
\newblock Journal of Atmospheric Sciences. 1970; 27(2); 299--307.

\bibitem{heymsfield_a1977}
Heymsfield A.
\newblock Precipitation Development in Stratiform Ice Clouds: A Microphysical and Dynamical Study
\newblock Journal of Atmospheric Sciences. 1977; 34(2); 367--381.

\bibitem{battan1973}
Battan LJ.
\newblock Radar observation of the atmosphere.
\newblock 1973.

\bibitem{bhmie2008}
Bohren CF, Huffman DR. 
\newblock Absorption and scattering of light by small particles. 
\newblock John Wiley and Sons. 2008.

\bibitem{misch2002}
Mishchenko MI, Travis LD, Lacis AA. 
\newblock Scattering, absorption, and emission of light by small particles. 
\newblock Cambridge university press; 2002 Jun 6.

\bibitem{tyynela2011}
Tyynelä J, Leinonen J, Moisseev D, Nousiainen T. 
\newblock Radar backscattering from snowflakes: Comparison of fractal, aggregate, and soft spheroid models. 
\newblock Journal of Atmospheric and Oceanic Technology. 2011 Nov;28(11):1365-72.

\bibitem{liu2004}
Liu G. 
\newblock Approximation of single scattering properties of ice and snow particles for high microwave frequencies. 
\newblock Journal of the atmospheric sciences. 2004 Oct 1;61(20):2441-56.

\bibitem{kuo2016}
Kuo KS, Olson WS, Johnson BT, Grecu M, Tian L, Clune TL, van Aartsen BH, Heymsfield AJ, Liao L, Meneghini R. 
\newblock The Microwave Radiative Properties of Falling Snow Derived from Nonspherical Ice Particle Models. 
Part I: An Extensive Database of Simulated Pristine Crystals and Aggregate Particles, and Their Scattering Properties
\newblock Journal of Applied Meteorology and Climatology. 2016 Mar 1;55(3):691-708.

\bibitem{dda1994}
Draine BT, Flatau PJ. 
\newblock Discrete-dipole approximation for scattering calculations. 
\newblock Josa a. 1994 Apr 1;11(4):1491-9.

\bibitem{hogan2017}
Hogan RJ, Honeyager R, Tyynelä J, Kneifel S. 
\newblock Calculating the millimetre‐wave scattering phase function of snowflakes using the self‐similar Rayleigh–Gans Approximation. 
\newblock Quarterly Journal of the Royal Meteorological Society. 2017 Jan;143(703):834-44.

\bibitem{spectral_matlab}
Trefethen LN. 
\newblock Spectral methods in MATLAB. 
\newblock Society for industrial and applied mathematics; 2000 Jan 1.

\bibitem{rosenkranz1998}
Rosenkranz, P.W. 
\newblock Water vapor microwave continuum absorption: A comparison of measurements and models. 
\newblock Radio Sci. 1998, 33, 919–928.

\bibitem{norm_dsd_2001}
Testud J, Oury, S, Black RA, Amayenc P,  Dou X.
\newblock  The Concept of “Normalized” Distribution to Describe Raindrop Spectra: A Tool for Cloud Physics and Cloud Remote Sensing. 
\newblock Journal of Applied Meteorology, (2001). 40(6); 1118--1140.

\bibitem{bringi2003}
Bringi VN, Chandrasekar V, Hubbert J, Gorgucci E, Randeu WL, Schoenhuber M. 
\newblock Raindrop size distribution in different climatic regimes from disdrometer and dual-polarized radar analysis. 
\newblock Journal of the atmospheric sciences. 2003 Jan;60(2):354-65.

\bibitem{ferreira2001}
Ferreira F, Amayenc P, Oury S, Testud J. 
\newblock Study and tests of improved rain estimates from the TRMM precipitation radar. 
\newblock Journal of Applied Meteorology. 2001 Nov;40(11):1878-99.

\bibitem{impacts2022}
McMurdie LA, Heymsfield GM, Yorks JE, Braun SA, Skofronick-Jackson G, Rauber RM, Yuter S, Colle B, McFarquhar GM, Poellot M, Novak DR. 
\newblock Chasing Snowstorms: The Investigation of Microphysics and Precipitation for Atlantic Coast-Threatening Snowstorms (IMPACTS) Campaign. 
\newblock Bulletin of the American Meteorological Society. 2022 May;103(5):E1248-74.

\bibitem{iguchi_meneghini_1994}
Iguchi T, Meneghini R. 
\newblock Intercomparison of single-frequency methods for retrieving a vertical rain profile from airborne or spaceborne radar data. 
\newblock Journal of Atmospheric and Oceanic Technology. 1994 Dec;11(6):1507-16.

\bibitem{meneghini1983}
Meneghini R, Eckerman J, Atlas D.
\newblock Determination of Rain Rate from a Spaceborne Radar Using Measurements of Total Attenuation.
\newblock IEEE Transactions on Geoscience and Remote Sensing, vol. GE-21, no. 1, pp. 34-43, Jan. 1983, doi: 10.1109/TGRS.1983.350528.

\bibitem{marzoug1991}
Marzoug M, Amayenc P. 
\newblock Improved range-profiling algorithm of rainfall rate from a spaceborne radar with path-integrated attenuation constraint
\newblock IEEE Transactions on Geoscience and Remote Sensing, vol. 29, no. 4, pp. 584-592, July 1991, doi: 10.1109/36.135820.

\bibitem{iguchi2000}
Iguchi T, Kozu T, Meneghini R, Awaka J, Okamoto KI. 
\newblock Rain-profiling algorithm for the TRMM precipitation radar. 
\newblock Journal of applied meteorology. 2000 Dec;39(12):2038-52.

\bibitem{tarantola2005}
Tarantola A. 
\newblock Inverse problem theory and methods for model parameter estimation. 
\newblock Society for industrial and applied mathematics; 2005 Jan 1.

\bibitem{grecu2002}
Grecu M, Anagnostou EN. 
\newblock Use of Passive Microwave Observations in a Radar Rainfall-Profiling Algorithm
\newblock Journal of Applied Meteorology, 41(7), 702-715.

\bibitem{marzano1999}
Marzano FS, Mugnai A, Panegrossi G, Pierdicca N, Smith EA, Turk J. 
\newblock Bayesian estimation of precipitating cloud parameters from combined measurements of spaceborne microwave radiometer and radar. 
\newblock IEEE Transactions on Geoscience and Remote Sensing. 1999 Jan;37(1):596-613.

\bibitem{kummerow1993}
Kummerow C.
\newblock On the accuracy of the Eddington approximation for radiative transfer in the microwave frequencies. 
\newblock Journal of Geophysical Research: Atmospheres. 1993 Feb 20;98(D2):2757-65.

\bibitem{liu1996}
Liu Q, Simmer C, Ruprecht E. 
\newblock Three‐dimensional radiative transfer effects of clouds in the microwave spectral range. 
\newblock Journal of Geophysical Research: Atmospheres. 1996 Feb 20;101(D2):4289-98.

\bibitem{grecu2016}
Grecu M, Olson WS, Munchak SJ, Ringerud S, Liao L, Haddad Z, Kelley BL, McLaughlin SF. 
\newblock The GPM combined algorithm. 
\newblock Journal of Atmospheric and Oceanic Technology. 2016 Oct 1;33(10):2225-45.

\bibitem{gelb1974}
Gelb, A. 
\newblock Applied Optimal Estimation. 
\newblock The M.I.T. Press.

\bibitem{doicu2010}
Doicu A, Trautmann T, Schreier F. 
\newblock Numerical regularization for atmospheric inverse problems
\newblock Springer Science and Business Media; 2010 Jul 16.

\bibitem{maahn2020}
Maahn M, Turner, DD, Löhnert U, Posselt DJ, Ebell K, Mace GG,  Comstock JM.
\newblock Optimal Estimation Retrievals and Their Uncertainties: What Every Atmospheric Scientist Should Know.
\newblock Bulletin of the American Meteorological Society. 2020; 101(9), E1512-E1523. 

\bibitem{gail2017}
Skofronick-Jackson G, Petersen WA, Berg W, Kidd C, Stocker EF, Kirschbaum DB, Kakar R, Braun SA, Huffman GJ, Iguchi T, Kirstetter PE. 
\newblock The Global Precipitation Measurement (GPM) mission for science and society. 
\newblock Bulletin of the American Meteorological Society. 2017 Aug 1;98(8):1679-95.

\bibitem{gmi2015}
Draper DW, Newell DA, Wentz FJ, Krimchansky S, Skofronick-Jackson GM. 
\newblock The global precipitation measurement (GPM) microwave imager (GMI): Instrument overview and early on-orbit performance. 
\newblock IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing. 2015 Mar 2;8(7):3452-62.

\bibitem{meneghini2015}
Meneghini, R., Kim, H., Liao, L., Jones, J.A. and Kwiatkowski, J.M., 2015. 
\newblock An initial assessment of the surface reference technique applied to data from the dual-frequency precipitation radar (DPR) on the GPM satellite. 
\newblock Journal of Atmospheric and Oceanic Technology, 32(12), pp.2281-2296.


\end{thebibliography}

